--cpu=Cortex-M4.fp.sp
"wind pendulum\startup_stm32f407xx.o"
"wind pendulum\motor.o"
"wind pendulum\control.o"
"wind pendulum\uart_handler.o"
"wind pendulum\delay.o"
"wind pendulum\main.o"
"wind pendulum\gpio.o"
"wind pendulum\i2c.o"
"wind pendulum\tim.o"
"wind pendulum\usart.o"
"wind pendulum\stm32f4xx_it.o"
"wind pendulum\stm32f4xx_hal_msp.o"
"wind pendulum\stm32f4xx_hal_i2c.o"
"wind pendulum\stm32f4xx_hal_i2c_ex.o"
"wind pendulum\stm32f4xx_hal_rcc.o"
"wind pendulum\stm32f4xx_hal_rcc_ex.o"
"wind pendulum\stm32f4xx_hal_flash.o"
"wind pendulum\stm32f4xx_hal_flash_ex.o"
"wind pendulum\stm32f4xx_hal_flash_ramfunc.o"
"wind pendulum\stm32f4xx_hal_gpio.o"
"wind pendulum\stm32f4xx_hal_dma_ex.o"
"wind pendulum\stm32f4xx_hal_dma.o"
"wind pendulum\stm32f4xx_hal_pwr.o"
"wind pendulum\stm32f4xx_hal_pwr_ex.o"
"wind pendulum\stm32f4xx_hal_cortex.o"
"wind pendulum\stm32f4xx_hal.o"
"wind pendulum\stm32f4xx_hal_exti.o"
"wind pendulum\stm32f4xx_hal_tim.o"
"wind pendulum\stm32f4xx_hal_tim_ex.o"
"wind pendulum\stm32f4xx_hal_uart.o"
"wind pendulum\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Wind pendulum\Wind pendulum.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Wind pendulum.map" -o "Wind pendulum\Wind pendulum.axf"