--cpu=Cortex-M4.fp.sp
"servo-f407\startup_stm32f407xx.o"
"servo-f407\main.o"
"servo-f407\gpio.o"
"servo-f407\i2c.o"
"servo-f407\tim.o"
"servo-f407\usart.o"
"servo-f407\stm32f4xx_it.o"
"servo-f407\stm32f4xx_hal_msp.o"
"servo-f407\delay.o"
"servo-f407\stm32f4xx_hal_i2c.o"
"servo-f407\stm32f4xx_hal_i2c_ex.o"
"servo-f407\stm32f4xx_hal_rcc.o"
"servo-f407\stm32f4xx_hal_rcc_ex.o"
"servo-f407\stm32f4xx_hal_flash.o"
"servo-f407\stm32f4xx_hal_flash_ex.o"
"servo-f407\stm32f4xx_hal_flash_ramfunc.o"
"servo-f407\stm32f4xx_hal_gpio.o"
"servo-f407\stm32f4xx_hal_dma_ex.o"
"servo-f407\stm32f4xx_hal_dma.o"
"servo-f407\stm32f4xx_hal_pwr.o"
"servo-f407\stm32f4xx_hal_pwr_ex.o"
"servo-f407\stm32f4xx_hal_cortex.o"
"servo-f407\stm32f4xx_hal.o"
"servo-f407\stm32f4xx_hal_exti.o"
"servo-f407\stm32f4xx_hal_tim.o"
"servo-f407\stm32f4xx_hal_tim_ex.o"
"servo-f407\stm32f4xx_hal_uart.o"
"servo-f407\system_stm32f4xx.o"
"servo-f407\motor.o"
"servo-f407\mlx90614.o"
"servo-f407\servo.o"
"servo-f407\linefinder.o"
"servo-f407\control.o"
"servo-f407\uart_handler.o"
"servo-f407\bpsim.o"
--library_type=microlib --strict --scatter "Servo-F407\Servo-F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Servo-F407.map" -o Servo-F407\Servo-F407.axf